spring.security.user.name=user
spring.security.user.password=123
server.servlet.session.cookie.same-site=strict
spring.datasource.url = jdbc:mysql://localhost:3306/securitydemo
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = nittan

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

